{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist/scripts",
    "sourceMap": false
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
